# MyJournalApp

./: README.md  app-release.apk
app/: .gitignore  build.gradle  credentials.json  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/tech/arinzedroid/myjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/arinzedroid/myjournal/: EditItemsDialogFragment.java  LogInActivity.java  MainActivity.java  SplashActivity.java  ViewItemActivity.java
app/src/main/java/tech/arinzedroid/myjournal/adapter/: DiaryAdapter.java
app/src/main/java/tech/arinzedroid/myjournal/interfaces/: DiaryItemClickedInterface.java
app/src/main/java/tech/arinzedroid/myjournal/models/: DiaryModel.java
app/src/main/java/tech/arinzedroid/myjournal/repo/: AppRepo.java
app/src/main/java/tech/arinzedroid/myjournal/utils/: RandomString.java
app/src/main/java/tech/arinzedroid/myjournal/viewholder/: DiaryViewHolder.java
app/src/main/java/tech/arinzedroid/myjournal/viewmodel/: AppViewModel.java
app/src/main/res/drawable/: ic_baseline_edit.xml  ic_close.xml  ic_splash_icon.xml  splash_background.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_view_item.xml  content_main.xml  diary_items_layout.xml  fragment_edit_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/arinzedroid/myjournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: appkey.jks
